ЦЕЛОЕ факториалДо (ЦЕЛОЕ до) {
   ЕСЛИ (до <= 1) {
   	ВЫВОД 1;
   } ИНАЧЕ {
   	ВЫВОД 0 + до * факториалДо (до - 1);
   }
}

{
   ЦЕЛОЕ факториал;
   ЦЕЛОЕ факт_до;
   ЛОГИЧЕСКОЕ конец = ЛОЖНО;
   СТРОКА ответ;
   ПОКА(!конец) {
     ПИСАТЬ("Введите число с искомым факториалом: ");
     ЧИТАТЬ(факт_до);
     факториал = факториалДо(факт_до);
     ПИСАТЬ("Факториал введённого числа: " + В_СТРОКУ(факториал));
     ПИСАТЬ("Это конец работы?(ДА/НЕТ):");
     ЧИТАТЬ(ответ);
     ЕСЛИ(ответ == "ДА") {
   		конец = ВЕРНО;
   		ПИСАТЬ("Конец работы.");
   	 } ИНАЧЕ {
   	 	ПИСАТЬ("Ответ не 'да'. Не конец работы.");
   	 } 
     ПИСАТЬ();
   } 
   
}
