СТРОКА выбратьОперацию() {
	ПИСАТЬ("Впишите операцию (+, -, *): ");
	СТРОКА ввод;
	ЧИТАТЬ(ввод);
	ВЫВОД ввод;
}

ЦЕЛОЕ ввестиПараметр(ЦЕЛОЕ номер) {
	ПИСАТЬ("Впишите параметр " + В_СТРОКУ(номер) + ": ");
	ЦЕЛОЕ ввод;
	ЧИТАТЬ(ввод);
	ВЫВОД ввод;
}

ЦЕЛОЕ сложение(ЦЕЛОЕ п1, ЦЕЛОЕ п2) {
	ЦЕЛОЕ результат = п1 + п2;
	ПИСАТЬ("Результат сложения: " + В_СТРОКУ(результат));
	ВЫВОД результат;
}

ЦЕЛОЕ вычитание(ЦЕЛОЕ п1, ЦЕЛОЕ п2) {
	ЦЕЛОЕ результат = п1 - п2;
	ПИСАТЬ("Результат вычитания: " + В_СТРОКУ(результат));
	ВЫВОД результат;
}

ЦЕЛОЕ умножение(ЦЕЛОЕ п1, ЦЕЛОЕ п2) {
	ЦЕЛОЕ результат = п1 * п2;
	ПИСАТЬ("Результат умножения: " + В_СТРОКУ(результат));
	ВЫВОД результат;
}

{
	ЛОГИЧЕСКОЕ циклить = ВЕРНО;
	СТРОКА операция = "";
	ЦЕЛОЕ оп1;
	ЦЕЛОЕ оп2;
	ПОКА(циклить) {
		операция = выбратьОперацию();
		ЕСЛИ(операция == "+") {
			оп1 = ввестиПараметр(1);
			оп2 = ввестиПараметр(2);
			сложение(оп1, оп2);
		} ИНАЧЕ ЕСЛИ(операция == "-") {
			оп1 = ввестиПараметр(1);
			оп2 = ввестиПараметр(2);
			вычитание(оп1, оп2);
		} ИНАЧЕ ЕСЛИ(операция == "*") {
			оп1 = ввестиПараметр(1);
			оп2 = ввестиПараметр(2);
			умножение(оп1, оп2);
		} ИНАЧЕ {
			циклить = ЛОЖНО;
			ПИСАТЬ(операция + " не является операцией калькулятора. Конец работы!");
		} 
		ПИСАТЬ();
	}
}