ЦЕЛОЕ выбор (ЦЕЛОЕ до, ЦЕЛОЕ до1) {
  ЕСЛИ (до < 2 && до > 0) {
        ПИСАТЬ ("1-ый этап", до);
        выбор (2, 3);
   }  ИНАЧЕ ЕСЛИ ((до >= 1.5) && (до < 3)) {
             ПИСАТЬ ("2-ой этап", до);
             выбор (5, 4);
   } ИНАЧЕ {
        ПИСАТЬ ("3-ий этап", до);
   }  
   ПИСАТЬ ("Выход из рекурсии", "до=" + В_СТРОКУ(до) , "до1=" + В_СТРОКУ(до1));
}

{
   выбор (3,1);
   @ЧИТАТЬ(выбор (1));
   ПИСАТЬ(В_СТРОКУ(89));
   ЦЕЛОЕ факториал = 7 * 0;
   ПИСАТЬ("Выход: " + В_СТРОКУ(факториал) + В_СТРОКУ(7) + '9' + В_СТРОКУ(9), 0);
}
