ЦЕЛОЕ цел2 () {
   @ДЕСЯТИЧНОЕ факториал = факториалДо(7);
   СТРОКА а = "eloquence";
   СТРОКА ц = ДОЛЯ(а, 7, 7);
   @ц = "YDAD" + а + ("1" + ДОЛЯ("me", 7, 7)) + '7';
   ВЫВОД 8;
}


ДЕСЯТИЧНОЕ факториалДо (ЦЕЛОЕ до) {
  ЦЕЛОЕ до1;
  ДЕСЯТИЧНОЕ факториалДо;
  ДЕСЯТИЧНОЕ п = факториалДо - 6;
  
  @факториалДо =   п * 9 *5 * (-0.5) + цел2() - (факториалДо + 6) * 7.5;
  ПОКА (1 == 2) {
   ЕСЛИ("thanks" > ДОЛЯ("yes", 7, 7)) {
   } ИНАЧЕ  {
    ЕСЛИ(до1 < 59) {
    }
   }
  }
}

{
факториалДо (ЦЕЛОЕ до);
}